# proyecto

./: .gitignore  EduDirectory3.slnx  MANUAL.md  SQLQuery1.sql
WebApplication3/: EduDirectory3.csproj  Program.cs  appsettings.json  efpt.config.json
WebApplication3/Controllers/: ChatbotController.cs  ColegiosController.cs  EvaluacionController.cs  EventoController.cs  FavoritoController.cs  FormularioContactoController.cs  PreferenciaController.cs
WebApplication3/Data/: ApplicationDbContext.cs  ApplicationUser.cs
WebApplication3/Helpers/: ChipHelper.cs
WebApplication3/Migrations/: 20260518234233_InitialIdentity.Designer.cs  20260518234233_InitialIdentity.cs  20260526041707_AgregarFavoritosYEventos.Designer.cs  20260526041707_AgregarFavoritosYEventos.cs  ApplicationDbContextModelSnapshot.cs
WebApplication3/Models/: ActividadExtracurricularPreferencia.cs  ActividadesExtracurriculares.cs  Calificacion.cs  Chatbot.cs  Coordenada.cs  Email.cs  Evaluacion.cs  Evento.cs  Favorito.cs  Filtro.cs  FormularioContacto.cs  FormularioPreferencia.cs  Institucion.cs  Jornada.cs  JornadaPreferencia.cs  Nivel.cs  NivelPreferencia.cs  Rector.cs  ResultadosIcfes.cs  Sede.cs  Servicio.cs  ServiciosPreferencia.cs  Telefono.cs  Ubicacion.cs  Usuario.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Services/: IaService.cs  NlpService.cs
WebApplication3/ViewModels/: AcademicoViewModel.cs  BusquedaFiltrosViewModel.cs  ColegioResultadoViewModel.cs  CompararInstitucionesViewModel.cs  ContactoViewModel.cs  FormularioPreferenciaViewModel.cs  InstitucionResultado.cs  (+5 more)
(+91 files in other folders)
